<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Catalog Demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Passion+One" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                font-family: 'Open Sans', sans-serif;
            }
            #info {
                position: absolute;
                margin: 0px auto;
                width: 300px;
                max-height: 500px;
                background: rgba(255, 255, 255, 0.8);
                text-align: center;
            }
            #close {
                position: absolute;
                right: 5px;
                top: 5px;
            }
            #infotitle {
                position: relative;
                margin: 30px auto 0 auto;
                width: 85%;
                text-align: center;
                font-size: 2em;
                font-family: 'Passion One', sans-serif;
            }
            #description {
                position: relative;
                width: 85%;
                text-align: left;
                font-size: 1em;
                margin: 20px auto 10px auto;
            }
            #info img {
                position: relative;
                max-height: 100%;
                max-width: 85%;
                margin: 0 auto;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="js/three.min.js"></script>
    	<script src="js/OrbitControls.js"></script>
    	<script src="js/DeviceOrientationControls.js"></script>
    	<script src="js/StereoEffect.js"></script>
    	<script src="js/script.js"></script>
    </body>
</html>
